{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LocalStorage": {
    "BaseDirectory": "/app/storage"
  },

  "Database": {
    "DatabaseConnectionString": "",
    "Host": "172.18.0.3",
    "Port": "5432",
    "Database": "gestion",
    "Schema": "gestion",
    "PostgresUser": "postgres",
    "Password": "q1w2e3r4"
  }
}
